Windows App/Widget/MainWindow.xaml

<Window x:Class="Widget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Widget"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="400" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        MouseLeftButtonDown="MoveWindow" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="TimeLabel" Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="3" HorizontalContentAlignment="Center"
               Foreground="White" FontSize="120" />
        <Label x:Name="TemperatureLabel" Grid.Column="0" Grid.Row="1"
               HorizontalContentAlignment="Center"
                Foreground="White" FontSize="30" Padding="0"/>
        <Label x:Name="HumidityLabel" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"
                Foreground="White" FontSize="30" Padding="0"/>
        <Label x:Name="PressureLabel" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"
                Foreground="White" FontSize="30" Padding="0"/>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="EnableMovementItem" Header="Enable movement" Click="SwitchMovementState"/>
                <MenuItem Header="Open settings" Click="OpenSettings" />
                <MenuItem Header="Apply settings" Click="ApplySettings" />
                <MenuItem Header="Close" Click="CloseWindow"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>